OBJNO_FILE_PATH=/Users/wneng/fcy/home/files


spring.fileupload.destination=/Users/wneng/fcy/home/upload

spring.thymeleaf.prefix=classpath:/templates/

server.port=8090
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-post-size=500MB
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
