OBJNO_FILE_PATH=/Users/wneng/fcy/home/files


spring.fileupload.destination=/Users/wneng/fcy/home/upload

spring.thymeleaf.prefix=classpath:/templates/

server.port=8090
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
